<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MyWEB</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        @media(max-width:600px) {
            #grid {
                display: block;
            }
            ol{
                border-right:none;
            }
            h1{
                border-bottom:none;
            }
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px
        }

        h1 {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px
        }
    </style>
</head>

<body>
    <h1 style="border-bottom:1px solid gray; padding:10px; margin:0px; padding:20px"><a href="index.html">승연HOME</a>
    </h1>
    <div id="grid">
        <ol style="border-right: 1px solid gray; width:100px; margin:0px; padding:20px">
            <li><a href="1.html">자기소개</a></li>
            <li><a href="2.html">학교소개</a></li>
            <li><a href="3.html">동아리소개</a></li>
        </ol>
        <div>
            <img src="이미지.jpg" style="width:200px">
            <h3>김승연</h3>
            <p>학생</p>
            <p>안녕하세요 저는 효성여자고등학교 학생 김승연입니다.<br>공동교육과정 웹 프로그래밍</p>
        </div>
    </div>



</body>

</html>